DB_HOST=licensebookingsystem.database.windows.net
DB_NAME=SA Driver's License Booking System
DB_USER=gerald.mandebvu
DB_PASSWORD=Sgb3@1017
DB_DRIVER=ODBC Driver 18 for SQL Server
AUTHENTICATION=SQLServer
SECRET_KEY=mysecretkey
